=== 职位名称 section ===
FOUND BLOCK:
<div class="job-comp-condition">
 <div class="search-item">
  <span class="search-item-title">
   职位名称：
  </span>
  <div class="search-item-cont">
   <div class="search-resume-shadow-box auto-select-job-shadow-box">
    <div class="shadow-box-cont">
     <span>
      <div class="linkage-auto-select" style="margin-right: 46px;">
       <div class="ant-select ant-select-lg ant-select-auto-complete auto-select-base ant-select-focused ant-select-single ant-select-show-search" style="width: 290px;">
        <span aria-live="polite" style="width: 0px; height: 0px; position: absolute; overflow: hidden; opacity: 0;">
         资深Java架构师（卫星物联网方向） Redis Kafka MySQL Elasticsearch
        </span>
        <div class="ant-select-selector">
         <span class="ant-select-selection-search">
          <input aria-activedescendant="rc_select_2_list_-1" aria-autocomplete="list" aria-controls="rc_select_2_list" aria-expanded="false" aria-haspopup="listbox" aria-owns="rc_select_2_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_2" role="combobox" type="search" value="资深Java架构师（卫星物联网方向） Redis Kafka MySQL Elasticsearch"/>
         </span>
        </div>
       </div>
       <div class="ant-select ant-select-lg h-select switch-type gray ant-select-single ant-select-show-arrow" style="width: 70px;">
        <div class="ant-select-selector">
         <span class="ant-select-selection-search">
          <input aria-activedescendant="rc_select_3_list_0" aria-autocomplete="list" aria-controls="rc_select_3_list" aria-haspopup="listbox" aria-owns="rc_select_3_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_3" readonly="" role="combobox" style="opacity: 0;" type="search" unselectable="on" value=""/>
         </span>
         <span class="ant-select-selection-item">
          全部
         </span>
        </div>
        <span aria-hidden="true" class="ant-select-arrow" style="user-select: none;" unselectable="on">
         <span class="anticon arrow" role="img">
          <svg aria-hidden="true" class="" fill="currentColor" focusable="false" height="1em" viewbox="0 0 16 16" width="1em">
           <g fill="currentColor">
            <path d="M11.96 6.96L8 10.92 4.04 6.96l.849-.849L8 9.222l3.111-3.11z">
            </path>
            <path d="M0 16h16V0H0z" fill="none">
            </path>
           </g>
          </svg>
         </span>
        </span>
       </div>
      </div>
     </span>
     <button class="ant-btn ant-btn-primary ant-btn-sm shadow-box-submit-btn" type="button">
      <span>
       确 定
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
 <div class="search-item">
  <span class="search-item-title">
   公司名称：
  </span>
  <div class="search-item-cont">
   <div class="search-resume-shadow-box auto-select-comp-shadow-box">
    <div class="shadow-box-cont">
     <span>
      <div class="linkage-auto-select" style="margin-right: 46px;">
       <div class="ant-select ant-select-lg ant-select-auto-complete auto-select-base ant-select-single ant-select-show-search" style="width: 290px;">
        <div class="ant-select-selector">
         <span class="ant-select-selection-search">
          <input aria-activedescendant="rc_select_4_list_0" aria-autocomplete="list" aria-controls="rc_select_4_list" aria-haspopup="listbox" aria-owns="rc_select_4_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_4" role="combobox" type="search" value=""/>
         </span>
         <span class="ant-select-selection-placeholder">
          搜索公司
         </span>
        </div>
       </div>
       <div class="ant-select ant-select-lg h-select switch-type gray ant-select-single ant-select-show-arrow" style="width: 70px;">
        <div class="ant-select-selector">
         <span class="ant-select-selection-search">
          <input aria-activedescendant="rc_select_5_list_0" aria-autocomplete="list" aria-controls="rc_select_5_list" aria-haspopup="listbox" aria-owns="rc_select_5_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_5" readonly="" role="combobox" style="opacity: 0;" type="search" unselectable="on" value=""/>
         </span>
         <span class="ant-select-selection-item">
          全部
         </span>
        </div>
        <span aria-hidden="true" class="ant-select-arrow" style="user-select: none;" unselectable="on">
         <span class="anticon arrow" role="img">
          <svg aria-hidden="true" class="" fill="currentColor" focusable="false" height="1em" viewbox="0 0 16 16" width="1em">
           <g fill="currentColor">
            <path d="M11.96 6.96L8 10.92 4.04 6.96l.849-.849L8 9.222l3.111-3.11z">
            </path>
            <path d="M0 16h16V0H0z" fill="none">
            </path>
           </g>
          </svg>
         </span>
        </span>
       </div>
      </div>
     </span>
     <button class="ant-btn ant-btn-primary ant-btn-sm shadow-box-submit-btn" type="button">
      <span>
       确 定
      </span>
     </button>
    </div>
   </div>
  </div>
 </div>
</div>



=== 工作年限 section ===
FOUND BLOCK:
<div class="filter-box">
 <div class="search-item sfilter-city">
  <span class="search-item-title">
   目前城市：
  </span>
  <div class="search-item-cont">
   <span class="unlimited-btn unlimited-btn-active">
    不限
   </span>
   <div class="tag-label-group">
    <label class="tag-item">
     成都
    </label>
    <label class="tag-item">
     三亚
    </label>
    <label class="tag-item">
     深圳
    </label>
    <label class="tag-item">
     北京
    </label>
    <label class="tag-item">
     上海
    </label>
    <label class="tag-item">
     广州
    </label>
    <label class="tag-item">
     杭州
    </label>
    <label class="tag-item">
     天津
    </label>
   </div>
   <span class="btn-choose">
    其他
   </span>
   <div class="antd-lp-city antd-lp-city-block">
   </div>
  </div>
 </div>
 <div class="search-item sfilter-city">
  <span class="search-item-title">
   期望城市：
  </span>
  <div class="search-item-cont">
   <span class="unlimited-btn unlimited-btn-active">
    不限
   </span>
   <div class="tag-label-group">
    <label class="tag-item">
     成都
    </label>
    <label class="tag-item">
     南京
    </label>
    <label class="tag-item">
     济南
    </label>
    <label class="tag-item">
     大连
    </label>
    <label class="tag-item">
     杭州
    </label>
    <label class="tag-item">
     齐齐哈尔
    </label>
    <label class="tag-item">
     洛阳
    </label>
    <label class="tag-item">
     三亚
    </label>
   </div>
   <span class="btn-choose">
    其他
   </span>
   <div class="antd-lp-city antd-lp-city-block">
   </div>
  </div>
 </div>
 <div class="search-item sfilter-work-year">
  <span class="search-item-title">
   工作年限：
  </span>
  <div class="search-item-cont">
   <div class="choose-item">
    <div class="tag-label-group">
     <label class="tag-item selected">
      不限
     </label>
     <label class="tag-item">
      应届生
     </label>
     <label class="tag-item">
      <em class="es-margin-right">
       1-3
      </em>
      年
     </label>
     <label class="tag-item">
      <em class="es-margin-right">
       3-5
      </em>
      年
     </label>
     <label class="tag-item">
      <em class="es-margin-right">
       5-10
      </em>
      年
     </label>
     <label class="tag-item">
      <em class="es-margin-right">
       10
      </em>
      年以上
     </label>
     <label class="tag-item">
      自定义
     </label>
    </div>
    <div class="search-resume-shadow-box year-custom-box">
     <div class="shadow-box-cont">
      <span>
       <div class="ant-form-item custom-explain-error">
        <div class="ant-row ant-form-item-row">
         <div class="ant-col ant-form-item-control">
          <div class="ant-form-item-control-input">
           <div class="ant-form-item-control-input-content">
            <input autocomplete="off" class="ant-input ant-input-disabled ant-input-lg interval-input" disabled="" id="workYearsLow" placeholder="年" type="text" value=""/>
           </div>
          </div>
         </div>
        </div>
       </div>
       <span class="connector">
       </span>
       <div class="ant-form-item custom-explain-error">
        <div class="ant-row ant-form-item-row">
         <div class="ant-col ant-form-item-control">
          <div class="ant-form-item-control-input">
           <div class="ant-form-item-control-input-content">
            <input autocomplete="off" class="ant-input ant-input-disabled ant-input-lg interval-input" disabled="" id="workYearsHigh" placeholder="不限" type="text" value=""/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </span>
      <button class="ant-btn ant-btn-primary ant-btn-sm shadow-box-submit-btn" type="button">
       <span>
        确 定
       </span>
      </button>
     </div>
    </div>
   </div>
  </div>
 </div>
 <section class="flex-box">
  <div class="search-item sfilter-edu">
   <span class="search-item-title">
    教育经历：
   </span>
   <div class="search-item-cont">
    <div class="sfilter-edu-cont">
     <div class="tag-label-group">
      <label class="tag-item selected">
       不限
      </label>
      <label class="tag-item">
       本科
      </label>
      <label class="tag-item">
       硕士
      </label>
      <label class="tag-item">
       博士/博士后
      </label>
      <label class="tag-item">
       大专
      </label>
      <label class="tag-item">
       中专/中技
      </label>
      <label class="tag-item">
       高中及以下
      </label>
     </div>
     <div class="edu-tz-wrap">
      <div class="edu-tz">
       <span class="label">
        统招要求：
       </span>
       <div class="ant-select ant-select-lg edu-tz-select ant-select-single ant-select-show-arrow" style="width: 176px;">
        <div class="ant-select-selector">
         <span class="ant-select-selection-search">
          <input aria-activedescendant="rc_select_6_list_0" aria-autocomplete="list" aria-controls="rc_select_6_list" aria-haspopup="listbox" aria-owns="rc_select_6_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_6" readonly="" role="combobox" style="opacity: 0;" type="search" unselectable="on" value=""/>
         </span>
         <span class="ant-select-selection-item" title="统招/非统招（不限）">
          统招/非统招（不限）
         </span>
        </div>
        <span aria-hidden="true" class="ant-select-arrow" style="user-select: none;" unselectable="on">
         <span aria-label="down" class="anticon anticon-down ant-select-suffix" role="img">
          <svg aria-hidden="true" data-icon="down" fill="currentColor" focusable="false" height="1em" viewbox="64 64 896 896" width="1em">
           <path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
           </path>
          </svg>
         </span>
        </span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
 <section class="flex-box">
  <div class="search-item sfilter-additional">
   <span class="search-item-title">
    院校要求：
   </span>
   <div class="search-item-cont">
    <div class="tag-label-group">
     <label class="tag-item selected">
      不限
     </label>
     <label class="tag-item">
      211
     </label>
     <label class="tag-item">
      985
     </label>
     <label class="tag-item">
      双一流
     </label>
     <label class="tag-item">
      海外留学
     </label>
    </div>
   </div>
  </div>
 </section>
 <section class="flex-box" style="display: flex;">
  <div id="expect_industry" style="display: inline-flex;">
   <div class="search-item sfilter-industry">
    <span class="search-item-title">
     当前行业：
    </span>
    <div class="search-item-cont">
     <div class="antd-fd-industry antd-fd-industry-input validate-error-node inline-block antd-fd-industry-size-large industry-style" style="width: 338px;">
      <div class="ant-spin-nested-loading">
       <div class="ant-spin-container">
        <div class="ant-select antd-fd-industry-middle-large ant-select-multiple ant-select-show-search" style="width: 100%;">
         <div class="ant-select-selector">
          <div class="ant-select-selection-overflow">
           <div class="ant-select-selection-overflow-item ant-select-selection-overflow-item-suffix" style="opacity: 1;">
            <div class="ant-select-selection-search" style="width: 4px;">
             <input aria-activedescendant="rc_select_7_list_0" aria-autocomplete="list" aria-controls="rc_select_7_list" aria-haspopup="listbox" aria-owns="rc_select_7_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_7" readonly="" role="combobox" style="opacity: 0;" type="search" unselectable="on" value=""/>
             <span aria-hidden="true" class="ant-select-selection-search-mirror">
             </span>
            </div>
           </div>
          </div>
          <span class="ant-select-selection-placeholder">
           不限
          </span>
         </div>
        </div>
        <div class="antd-fd-industry-input-icon-wrapper">
         <svg height="24px" version="1.1" viewbox="0 0 24 24" width="24px">
          <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
           <g transform="translate(-488.000000, -334.000000)">
            <g transform="translate(488.000000, 334.000000)">
             <rect height="24" width="24" x="0" y="0">
             </rect>
             <path d="M19,4 C20.6568542,4 22,5.34314575 22,7 L22,17 C22,18.6568542 20.6568542,20 19,20 L5,20 C3.34314575,20 2,18.6568542 2,17 L2,7 C2,5.34314575 3.34314575,4 5,4 L19,4 Z M19,5.5 L5,5.5 C4.22030388,5.5 3.57955132,6.09488808 3.50686658,6.85553999 L3.5,7 L3.5,17 C3.5,17.7796961 4.09488808,18.4204487 4.85553999,18.4931334 L5,18.5 L19,18.5 C19.7796961,18.5 20.4204487,17.9051119 20.4931334,17.14446 L20.5,17 L20.5,7 C20.5,6.22030388 19.9051119,5.57955132 19.14446,5.50686658 L19,5.5 Z M13,8 C13.5522847,8 14,8.44771525 14,9 C14,9.55228475 13.5522847,10 13,10 L7,10 C6.44771525,10 6,9.55228475 6,9 C6,8.44771525 6.44771525,8 7,8 L13,8 Z" fill="#979797" fill-rule="nonzero" id="形状结合">
             </path>
            </g>
           </g>
          </g>
         </svg>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="search-item sfilter-job">
   <span class="search-item-title">
    当前职位：
   </span>
   <div class="search-item-cont">
    <div class="jobs-wrap" style="width: 338px;">
     <div class="ant-spin-nested-loading">
      <div class="ant-spin-container">
       <div class="antd-jobs-wrap-container validate-error-node clearfix jobs-wrap-size-large" style="min-height: 32px; line-height: 32px;">
        <i class="search-component-placeholder">
         不限
        </i>
        <span class="search-component-items clearfix">
        </span>
        <input autocomplete="off" class="ant-input search-component-input" style="height: 30px; line-height: 30px; left: 12px; width: 300px; top: 0px;" type="text" value=""/>
        <div class="search-component-drop-icon-wrapper" style="line-height: 32px;">
         <svg height="24px" version="1.1" viewbox="0 0 24 24" width="24px">
          <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
           <g transform="translate(-488.000000, -334.000000)">
            <g transform="translate(488.000000, 334.000000)">
             <rect height="24" width="24" x="0" y="0">
             </rect>
             <path d="M19,4 C20.6568542,4 22,5.34314575 22,7 L22,17 C22,18.6568542 20.6568542,20 19,20 L5,20 C3.34314575,20 2,18.6568542 2,17 L2,7 C2,5.34314575 3.34314575,4 5,4 L19,4 Z M19,5.5 L5,5.5 C4.22030388,5.5 3.57955132,6.09488808 3.50686658,6.85553999 L3.5,7 L3.5,17 C3.5,17.7796961 4.09488808,18.4204487 4.85553999,18.4931334 L5,18.5 L19,18.5 C19.7796961,18.5 20.4204487,17.9051119 20.4931334,17.14446 L20.5,17 L20.5,7 C20.5,6.22030388 19.9051119,5.57955132 19.14446,5.50686658 L19,5.5 Z M13,8 C13.5522847,8 14,8.44771525 14,9 C14,9.55228475 13.5522847,10 13,10 L7,10 C6.44771525,10 6,9.55228475 6,9 C6,8.44771525 6.44771525,8 7,8 L13,8 Z" fill="#979797" fill-rule="nonzero" id="形状结合">
             </path>
            </g>
           </g>
          </g>
         </svg>
        </div>
        <div class="search-component-suggest hide">
         <div class="suggest-notfound">
          <span>
           没找到相关匹配项，
           <a>
            点击这里
           </a>
           查看全部
          </span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </section>
 <div class="sfilter-other-condition">
  <div class="search-item age-box">
   <span class="search-item-title">
    年   龄：
   </span>
   <div class="search-item-cont">
    <div class="search-resume-shadow-box age-shadow-box">
     <div class="shadow-box-cont">
      <span>
       <div class="ant-form-item custom-explain-error">
        <div class="ant-row ant-form-item-row">
         <div class="ant-col ant-form-item-control">
          <div class="ant-form-item-control-input">
           <div class="ant-form-item-control-input-content">
            <input autocomplete="off" class="ant-input ant-input-lg age-input" id="ageLow" placeholder="岁" type="text" value=""/>
           </div>
          </div>
         </div>
        </div>
       </div>
       <span class="connector">
       </span>
       <div class="ant-form-item custom-explain-error">
        <div class="ant-row ant-form-item-row">
         <div class="ant-col ant-form-item-control">
          <div class="ant-form-item-control-input">
           <div class="ant-form-item-control-input-content">
            <input autocomplete="off" class="ant-input ant-input-lg age-input" id="ageHigh" placeholder="不限" type="text" value=""/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </span>
      <button class="ant-btn ant-btn-primary ant-btn-sm shadow-box-submit-btn" type="button">
       <span>
        确 定
       </span>
      </button>
     </div>
    </div>
   </div>
  </div>
  <div class="search-item">
   <span class="search-item-title">
    活跃度：
   </span>
   <div class="search-item-cont">
    <div class="ant-select ant-select-lg h-select sfilter-other-select gray ant-select-single ant-select-show-arrow" style="width: 160px;">
     <div class="ant-select-selector">
      <span class="ant-select-selection-search">
       <input aria-activedescendant="rc_select_8_list_0" aria-autocomplete="list" aria-controls="rc_select_8_list" aria-haspopup="listbox" aria-owns="rc_select_8_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_8" readonly="" role="combobox" style="opacity: 0;" type="search" unselectable="on" value=""/>
      </span>
      <span class="ant-select-selection-item">
       不限
      </span>
     </div>
     <span aria-hidden="true" class="ant-select-arrow" style="user-select: none;" unselectable="on">
      <span class="anticon arrow" role="img">
       <svg aria-hidden="true" class="" fill="currentColor" focusable="false" height="1em" viewbox="0 0 16 16" width="1em">
        <g fill="currentColor">
         <path d="M11.96 6.96L8 10.92 4.04 6.96l.849-.849L8 9.222l3.111-3.11z">
         </path>
         <path d="M0 16h16V0H0z" fill="none">
         </path>
        </g>
       </svg>
      </span>
     </span>
    </div>
   </div>
  </div>
  <div class="search-item">
   <span class="search-item-title">
    性   别：
   </span>
   <div class="search-item-cont">
    <div class="ant-select ant-select-lg h-select sexSelectStyle gray ant-select-single ant-select-show-arrow" style="width: 75px;">
     <div class="ant-select-selector">
      <span class="ant-select-selection-search">
       <input aria-activedescendant="rc_select_9_list_0" aria-autocomplete="list" aria-controls="rc_select_9_list" aria-haspopup="listbox" aria-owns="rc_select_9_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_9" readonly="" role="combobox" style="opacity: 0;" type="search" unselectable="on" value=""/>
      </span>
      <span class="ant-select-selection-item">
       不限
      </span>
     </div>
     <span aria-hidden="true" class="ant-select-arrow" style="user-select: none;" unselectable="on">
      <span class="anticon arrow" role="img">
       <svg aria-hidden="true" class="" fill="currentColor" focusable="false" height="1em" viewbox="0 0 16 16" width="1em">
        <g fill="currentColor">
         <path d="M11.96 6.96L8 10.92 4.04 6.96l.849-.849L8 9.222l3.111-3.11z">
         </path>
         <path d="M0 16h16V0H0z" fill="none">
         </path>
        </g>
       </svg>
      </span>
     </span>
    </div>
   </div>
  </div>
  <div class="search-item line-wrap">
   <span class="search-item-title">
   </span>
   <div class="search-item-cont">
    <div class="ant-select ant-select-lg h-select sfilter-other-select gray ant-select-single ant-select-show-arrow" style="width: 160px;">
     <div class="ant-select-selector">
      <span class="ant-select-selection-search">
       <input aria-activedescendant="rc_select_10_list_0" aria-autocomplete="list" aria-controls="rc_select_10_list" aria-haspopup="listbox" aria-owns="rc_select_10_list" autocomplete="off" class="ant-select-selection-search-input" id="rc_select_10" readonly="" role="combobox" style="opacity: 0;" type="search" unselectable="on" value=""/>
      </span>
      <span class="ant-select-selection-item">
       跳槽频率（不限）
      </span>
     </div>
     <span aria-hidden="true" class="ant-select-arrow" style="user-select: none;" unselectable="on">
      <span class="anticon arrow" role="img">
       <svg aria-hidden="true" class="" fill="currentColor" focusable="false" height="1em" viewbox="0 0 16 16" width="1em">
        <g fill="currentColor">
         <path d="M11.96 6.96L8 10.92 4.04 6.96l.849-.849L8 9.222l3.111-3.11z">
         </path>
         <path d="M0 16h16V0H0z" fill="none">
         </path>
        </g>
       </svg>
      </span>
     </span>
    </div>
   </div>
  </div>
 </div>
</div>


